APP_ENV=dev
PORT=3000
COOKIE_SECRET=4srVhOWVOloJBFzjbjJmow
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=gXraQ6iEdTwjb9cx4yEOBA
DB_SCHEMA=public
DB_SYNCHRONIZE=true